{
  "version": 1,
  "sdk_version": "1.0.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "youmequiz",
      "version": "0.1.0",
      "title": "YouMeQuiz"
    },
    "tools": [
      {
        "name": "list_questionnaires",
        "title": "List questionnaires",
        "description": "List every YouMeQuiz self-reflection questionnaire with its slug, title, summary, question count, and web path.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_questionnaire",
        "title": "Get questionnaire questions",
        "description": "Fetch all questions and answer options for one questionnaire, plus the answer format expected by score_questionnaire.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "description": "Questionnaire slug from list_questionnaires, e.g. 'personality-patterns'."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "score_questionnaire",
        "title": "Score questionnaire answers",
        "description": "Score a set of answers with YouMeQuiz's deterministic engine and return questionnaire scale scores plus the written pattern report. Not a psychological or medical assessment.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "description": "Questionnaire slug from list_questionnaires."
            },
            "answers": {
              "type": "object",
              "propertyNames": {
                "type": "string"
              },
              "additionalProperties": {
                "type": "string"
              },
              "description": "Map of question id to chosen option id, exactly as described by get_questionnaire's answerFormat."
            }
          },
          "required": [
            "slug",
            "answers"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_personality_dimensions",
        "title": "List personality dimensions",
        "description": "List the 14 non-clinical behaviour dimensions the Personality Patterns questionnaire scores, with a neutral description of each.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
